# GatherFinancialData

./: .gitignore  README.md  build.gradle  cobertura.gradle
src/main/groovy/org/gradle/: MyTask.groovy
src/main/groovy/tool/dbagent/: MySQLAccessor.groovy  QueryGenerator.groovy
src/main/groovy/tool/dbagent/bean/: GeneralBean.groovy  TranTradeValueBean.groovy
src/main/groovy/tool/dbagent/dao/: GeneralDao.groovy  TranTradeValueDao.groovy
src/main/groovy/tool/dbagent/entity/: TranTradeValueBean.groovy
src/main/groovy/tool/financial/crowl/: AccessFinancialPage.groovy  ConvertRelativeCSVURL2Absolute.groovy  EntityTranTradeValue.groovy  GatherCSVData.groovy  MySQLAccessor.groovy  RegisterCSVData.groovy  RegisterTranTradeValue.groovy  ScrapeCSVTags.groovy  ShowCsvContents.groovy  sample.groovy
src/main/groovy/tool/property/: PropertyUtils.groovy
src/main/resources/sql/: Tran_TradeValue.sql  delete_tran_trade_value_by_year.sql  insert_tran_trade_value.sql
src/test/groovy/tool/property/: PropertyUtilsTest.groovy
work/: generateBean.groovy  target.txt
