apply plugin:'groovy'
apply from: 'cobertura.gradle'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}

group = 'tool.financial.crowl'
version = '0.0.1-SNAPSHOT'

project.ext {
    artifactId = 'gather-statistics'
}

def defaultEncoding = 'UTF-8'

compileGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}

compileTestGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}

task hello << {
    println 'hello, world!'
}