| IMP_EXP_KBN    | char(1)     | YES  |     | NULL    |       |
| Year           | char(4)     | YES  |     | NULL    |       |
| HS             | char(9)     | YES  |     | NULL    |       |
| Country        | char(3)     | YES  |     | NULL    |       |
| Unit1          | varchar(10) | YES  |     | NULL    |       |
| Unit2          | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Year | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Year | varchar(10) | YES  |     | NULL    |       |
| Value_Year     | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Jan  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Jan  | varchar(10) | YES  |     | NULL    |       |
| Value_Jan      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Feb  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Feb  | varchar(10) | YES  |     | NULL    |       |
| Value_Feb      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Mar  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Mar  | varchar(10) | YES  |     | NULL    |       |
| Value_Mar      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Apl  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Apl  | varchar(10) | YES  |     | NULL    |       |
| Value_Apl      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_May  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_May  | varchar(10) | YES  |     | NULL    |       |
| Value_May      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Jun  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Jun  | varchar(10) | YES  |     | NULL    |       |
| Value_Jun      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Jul  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Jul  | varchar(10) | YES  |     | NULL    |       |
| Value_Jul      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Aug  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Aug  | varchar(10) | YES  |     | NULL    |       |
| Value_Aug      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Sep  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Sep  | varchar(10) | YES  |     | NULL    |       |
| Value_Sep      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Oct  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Oct  | varchar(10) | YES  |     | NULL    |       |
| Value_Oct      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Nov  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Nov  | varchar(10) | YES  |     | NULL    |       |
| Value_Nov      | varchar(10) | YES  |     | NULL    |       |
| Quantity1_Dec  | varchar(10) | YES  |     | NULL    |       |
| Quantity2_Dec  | varchar(10) | YES  |     | NULL    |       |
| Value_Dec      | varchar(10) | YES  |     | NULL    |       |
